<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL with Rust</title>
    <style>
        * { margin: 0; padding: 0;}

        body, html { height:100%; }

        #canvas_gl {
            position:absolute;
            width:100%;
            height:100%;
            z-index: 0;
            margin: 0;
        }

        #canvas_ui {
            position:absolute;
            width:100%;
            height:100%;
            z-index: 1;
            margin: 0;
        }

        #score_area {
            position:absolute;
            width:100%;
            height:100%;
            z-index: 1;
            color: aliceblue;
            user-select: none;
            text-align: center;
        }
        #timer {
            position:absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            color: green;
            user-select: none;
            text-align: center;
        }

        #container {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="canvas_gl"></canvas>
        <canvas id="canvas_ui"></canvas>
    </div>

    <!--p id="score_area">Score=0</p>
    <p id="timer">0:000</p>
    <canvas id="canvas"></canvas-->
    <script type="module">
        import init, { start } from './pkg/test_wasm_webgl.js';

        async function run() {
            await init();
            start();
        }

        run();
    </script>
</body>
</html>